<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Cache-Control" content="cache" />
		<meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=no"/>
		<script src="../js/flexible.js"></script>
		<title>維度小說</title>
		<link rel="stylesheet" href="../css/comm.css"  />
		<style>
			.container{ width: 100%; box-sizing: border-box}
			body{  background-color: #fff;  padding-top: .519673rem; padding-bottom: .519673rem; }
			/* header { width: 100%;  text-align: center;  }
			header h2{ font-size: 20px; } */
			.title{ font-size: 16px; margin: .148478rem 0; text-indent: 1em; }
			.fiction { width: 100%; box-sizing: border-box }
			.fiction>p{ text-indent: 2em; text-align: justify; line-height: .445434rem; margin-bottom: .445434rem; }
			.main { width: 100%; min-height: 14.84781rem;text-align: center }
			.main img { width: 80%; margin:0 auto}
			.end { margin: .445434rem 0; padding: 0 3%; }
			.end a{ font-size: 16px; border: .014848rem solid black; display: inline-block; width: 2.524128rem; height: .890869rem; line-height: .890869rem; text-indent: .8em; border-radius: .118782rem }
		</style>
	</head>
	<body> 
        <div class="container">
			<div class="fiction">
				<div id="title" class="title">
					<h3 style='text-align:center;margin:20px 0;color:red '>完整章节，请加公众号：维度小说</h3>
				</div>

				<div class="main" id="main">
					<img src="img/chat.png" id="img" alt="">
				</div>
				
				<div class="end">
				</div>
				<div id="pop"></div>
			</div>
		</div>
	</body>
</html>
