<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Cache-Control" content="cache" />
		<meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=no"/>
		<script src="../js/flexible.js"></script>
		<title>沸騰英雄血</title>
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/swiper.min.css">
		<link rel="stylesheet" href="../css/comm.css"  />
		<style>
			.container{ width: 100%; box-sizing: border-box}
			body{  background-color: #fff;  padding-top: .519673rem; padding-bottom: .519673rem; }

			.title{ font-size: 16px; margin: .148478rem 0; text-indent: 1em; }
			.fiction { width: 100%; box-sizing: border-box }
			.fiction>p{ text-indent: 2em; text-align: justify; line-height: .445434rem; margin-bottom: .445434rem; }
			.main { width: 100%; min-height: 14.84781rem }
			.main img { width: 100%; }
			.end { margin: .445434rem 0; padding: 0 3%; }
			.end a{ font-size: 16px; border: .014848rem solid black; display: inline-block; width: 2.524128rem; height: .890869rem; line-height: .890869rem; text-indent: .8em; border-radius: .118782rem }
		</style>
	</head>
	<body> 
        <div class="container">
			<div class="fiction">
				<div id="title" class="title">
					002章 &nbsp;&nbsp; 虎刃！
				</div>

				<div class="main" id="main">
					<img src="img/2.png" id="img" alt="">
				</div>
				
				<div class="end">
					<a id="next" class="next" style="float:right" href="ftyx.2.html">下一章 》</a>
					<a id="prev" class="prev" href="ftyx.html">《 上一章</a>
				</div>
				<div id="pop"></div>
			</div>
		</div>
		<script type="text/javascript" src="../js/jquery.js" ></script> 
		<script src="../js/tools.js"></script>
	
        </script>
	</body>
</html>
